<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background-color: black;
            /* Fond noir */
            color: white;
            /* Texte blanc */
            margin: 0;
            /* Supprimer la marge par défaut */
            font-family: Arial, sans-serif;
            /* Police de caractères */
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#accueil">Accueil</a></li>
        <li><a href="#" id="openForm">S'inscrire</a></li> <!-- Ajout d'un ID pour le lien d'inscription -->
        <li><a href="#seconnecter">Se connecter</a></li>
        <li><a href="#profile">Profile</a></li>
        <li><a href="#jouer">Jouer</a></li>
    </ul>

    <h1>Bienvenue sur le site du jeu Memory </h1>
    <p>Venez jouer et réaliser le meilleur score possible.</p>
    <h2><strong>Règle du jeu :</strong></h2>
    <h3>-Retourner deux cartes. Si les images sont identiques, le jeu laisse les cartes visibles.<br>
        -Si les images sont différentes, les cartes se retournent faces cachées là où elles étaient.<br>
        -La partie est terminée lorsque toutes les cartes ont été assemblées par paires.
    </h3>
    <img src="https://i.familiscope.fr/1400x0/smart/2023/04/06/memory-fruits-et-legumes.jpg" alt="Exemple memory"
        width="700" height="500">
    <h4>Si vous voulez vous souvenir de votre score. Inscrivez-vous via le formulaire.<br>
        Le jeu garde les 5 meilleurs scores. <br>
        Si vous voulez relancer une partie cliquer sur la barre d'espace.
    </h4>

    <script>
        document.getElementById("openForm").addEventListener("click", function (event) {
            event.preventDefault(); // Empêcher le lien de changer l'URL

            // Ouvrir une nouvelle page avec le formulaire d'inscription
            window.open("inscription.html", "_blank");
        });
    </script>
</body>

</html>